# jaxws-app-template

./: build.gradle  settings.gradle
jaxws-app-client/: build.gradle
jaxws-app-client/src/main/java/com/alexbezverkhniy/jaxwsapp/client/: SampleServiceHelper.java
jaxws-app-client/src/test/java/com/alexbezverkhniy/jaxwsapp/: SampleServiceHelperTest.java
jaxws-app-common/: build.gradle
jaxws-app-common/src/main/java/com/alexbezverkhniy/jaxwsapp/: SampleService.java
jaxws-app-common/src/main/java/com/alexbezverkhniy/jaxwsapp/utils/: JaxbDateSerializer.java
jaxws-app-server/: build.gradle
jaxws-app-server/src/main/java/com/alexbezverkhniy/jaxwsapp/: SampleServiceImpl.java
jaxws-app-server/src/main/resources/: logback.xml
jaxws-app-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
